{
  "name": "uniswap-v2-pair-metrics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm ingest; docker compose up -d --wait api && pnpm web",
    "down": "docker compose down",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose down db",
    "db:generate": "pnpm --filter @uniswap-v2-pair-metrics/shared db:generate",
    "db:migrate": "pnpm db:up && pnpm --filter @uniswap-v2-pair-metrics/shared db:migrate",
    "db:reset": "docker compose down -v && pnpm db:migrate",
    "ingest": "pnpm db:migrate && pnpm --filter @uniswap-v2-pair-metrics/ingest start",
    "api": "pnpm db:migrate && pnpm --filter @uniswap-v2-pair-metrics/api start",
    "web": "pnpm --filter @uniswap-v2-pair-metrics/web dev",
    "web:preview": "pnpm --filter @uniswap-v2-pair-metrics/web build && pnpm --filter @uniswap-v2-pair-metrics/web preview",
    "test": "sh scripts/test.sh",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "typescript": "^6.0.3"
  }
}
